@font-face {
  font-family: Cabinetgrotesk Variable;
  src: url('../fonts/CabinetGrotesk-Variable.ttf') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Zodiak Variable;
  src: url('../fonts/Zodiak-Variable.ttf') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --background-color--background-primary: var(--base-color-brand--white);
  --dfgsdgdf: #501200;
  --text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>: var(--base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
  --text-color--text-secondary: var(--base-color-brand--white);
  --background-color--background-success\<deleted\|variable-879e2a57-3170-38fd-0ae7-d0e890873ab2\>: var(--base-color-system--success-green\<deleted\|variable-8fc09a81-a1c7-3c5b-2cf2-835ad5d96212\>);
  --text-color--text-success\<deleted\|variable-17518f72-fb93-45b5-ad9e-fdd3f2b1833a\>: var(--base-color-system--success-green-dark\<deleted\|variable-70ae3530-1c64-4d15-f2af-205678316683\>);
  --border-color--border-primary: var(--background-color--background-secondary);
  --background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>: var(--base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
  --background-color--background-secondary: var(--base-color-brand--black);
  --link-color--link-primary\<deleted\|variable-ad940cb5-1815-151e-2cbc-4f27dec2b1e5\>: var(--base-color-brand--black);
  --background-color--background-error\<deleted\|variable-89aecd3e-2fe8-312c-65a2-e3e7c57d326c\>: var(--base-color-system--error-red\<deleted\|variable-ad7a5e8d-bd95-fba4-5110-cbccfa2520c4\>);
  --text-color--text-error\<deleted\|variable-4a51c5d2-820c-a0d9-b49e-0e5d273c964f\>: var(--base-color-system--error-red-dark\<deleted\|variable-f7a8b234-8033-a5d6-4d85-0326277c2bf8\>);
  --border-color--border-alternate\<deleted\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>: var(--base-color-neutral--neutral-darker\<deleted\|variable-dda6ad91-259a-0202-f70f-965feb273058\>);
  --background-color--background-warning\<deleted\|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b\>: var(--base-color-system--warning-yellow\<deleted\|variable-b0ee00e7-091a-a3f5-1619-b09d07f4475a\>);
  --text-color--text-warning\<deleted\|variable-825aa1d8-b093-0b89-37c5-87d980df10f5\>: var(--base-color-system--warning-yellow-dark\<deleted\|variable-296491a7-483e-1229-36b5-e13808cc9004\>);
  --background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>: var(--base-color-brand--pink\<deleted\|variable-c4661572-8a15-7367-e98c-cc1a0987f6d1\>);
  --background-color--white-secondary: #e13e00;
  --base-color-brand--black: #171411;
  --base-color-brand--white: #fff;
  --_typography---font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  --_typography---size: 0px;
  --base-color-neutral--white\<deleted\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>: #fff;
  --base-color-system--success-green\<deleted\|variable-8fc09a81-a1c7-3c5b-2cf2-835ad5d96212\>: #cef5ca;
  --base-color-system--success-green-dark\<deleted\|variable-70ae3530-1c64-4d15-f2af-205678316683\>: #114e0b;
  --base-color-system--error-red\<deleted\|variable-ad7a5e8d-bd95-fba4-5110-cbccfa2520c4\>: #f8e4e4;
  --base-color-system--error-red-dark\<deleted\|variable-f7a8b234-8033-a5d6-4d85-0326277c2bf8\>: #3b0b0b;
  --base-color-neutral--neutral-darker\<deleted\|variable-dda6ad91-259a-0202-f70f-965feb273058\>: #222;
  --base-color-system--warning-yellow\<deleted\|variable-b0ee00e7-091a-a3f5-1619-b09d07f4475a\>: #fcf8d8;
  --base-color-system--warning-yellow-dark\<deleted\|variable-296491a7-483e-1229-36b5-e13808cc9004\>: #5e5515;
  --base-color-brand--pink\<deleted\|variable-c4661572-8a15-7367-e98c-cc1a0987f6d1\>: #dd23bb;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background-color--background-primary);
  color: var(--dfgsdgdf);
  font-family: Cabinetgrotesk Variable, Georgia, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Zodiak Variable, Georgia, sans-serif;
  font-size: 4rem;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Cabinetgrotesk Variable, Georgia, sans-serif;
  font-size: 3rem;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Zodiak Variable, Georgia, sans-serif;
  font-size: 2rem;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Zodiak Variable, Georgia, sans-serif;
  font-size: 1.5rem;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--dfgsdgdf);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  object-fit: contain;
  width: auto;
  display: inline-block;
  position: static;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #2d40ea1a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.background-color-primary {
  background-color: var(--background-color--background-primary);
  color: var(--text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-black {
  color: var(--dfgsdgdf);
}

.text-color-secondary {
  color: var(--text-color--text-secondary);
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  background-color: var(--background-color--background-success\<deleted\|variable-879e2a57-3170-38fd-0ae7-d0e890873ab2\>);
  color: var(--text-color--text-success\<deleted\|variable-17518f72-fb93-45b5-ad9e-fdd3f2b1833a\>);
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  font-family: Zodiak Variable, Georgia, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.5;
}

.heading-style-h3.is-small {
  font-size: 2rem;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.text-rich-text blockquote {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pointer-events-auto {
  pointer-events: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  text-transform: uppercase;
  font-size: 17vw;
  font-weight: 400;
  line-height: 1.15;
}

.heading-style-h1.is-contact {
  font-size: 7rem;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 48ch;
}

.text-color-alternate {
  color: var(--text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
}

.text-style-italic {
  font-style: italic;
}

.pointer-events-none {
  pointer-events: none;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid var(--border-color--border-primary);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: .75rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-size-regular {
  font-family: Fredoka, sans-serif;
  font-size: 1rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 72ch;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  margin-top: 4rem;
  display: grid;
}

.background-color-alternate {
  background-color: var(--background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>);
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: .875rem;
}

.heading-style-h4 {
  font-family: Zodiak Variable, Georgia, sans-serif;
  font-size: 3rem;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-secondary {
  background-color: var(--background-color--background-secondary);
}

.form_input {
  border: 1px solid var(--border-color--border-primary);
  background-color: #0000;
  border-radius: .5rem;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input::placeholder {
  color: var(--dfgsdgdf);
}

.form_input.is-select-input {
  color: var(--text-color--text-secondary);
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: var(--link-color--link-primary\<deleted\|variable-ad940cb5-1815-151e-2cbc-4f27dec2b1e5\>);
  text-decoration: underline;
}

.text-size-large {
  font-size: 1.5rem;
}

.fs-styleguide_header {
  background-color: var(--background-color--background-secondary);
  color: var(--text-color--text-alternate\<deleted\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
}

.heading-style-h2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.fs-styleguide_label {
  background-color: var(--background-color--background-secondary);
  color: var(--text-color--text-secondary);
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: #dd23bb;
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container-large {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  background-color: var(--background-color--background-error\<deleted\|variable-89aecd3e-2fe8-312c-65a2-e3e7c57d326c\>);
  color: var(--text-color--text-error\<deleted\|variable-4a51c5d2-820c-a0d9-b49e-0e5d273c964f\>);
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  background-color: var(--background-color--background-secondary);
  color: var(--text-color--text-secondary);
  border-radius: .4rem;
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 1.5rem;
  display: flex;
}

.button.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000;
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  border: 1px solid var(--border-color--border-alternate\<deleted\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>);
  color: var(--dfgsdgdf);
  background-color: #0000;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-nav.w--current:where(.w-variant-70bb92a8-5ae0-0df3-e45a-965420160f6e) {
  opacity: 0;
}

.button.is-404.w--current {
  justify-content: center;
  align-items: center;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  text-align: left;
  font-size: 1.125rem;
}

.text-size-medium.desktop {
  text-align: left;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.fs-styleguide_message {
  background-color: var(--background-color--background-warning\<deleted\|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b\>);
  color: var(--text-color--text-warning\<deleted\|variable-825aa1d8-b093-0b89-37c5-87d980df10f5\>);
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem;
}

.nav_component {
  z-index: 9999;
  background-color: #ddd0;
  width: 100%;
  padding-top: 2.5rem;
  position: absolute;
  inset: 0% 0% auto;
}

.nav_button {
  padding: 1rem;
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover;
}

.aspect-ratio-portrait {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.aspect-ratio-landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.aspect-ratio-widescreen {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.background-color-tertiary {
  background-color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>);
}

.fs-styleguide_hero-label {
  color: var(--text-color--text-secondary);
  text-transform: uppercase;
  background-color: #eeeeee2e;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
}

.fs-styleguide_heading-header {
  color: #fff;
  font-size: 6rem;
  font-weight: 400;
}

.nav_brand {
  color: var(--text-color--text-secondary);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem;
  transition: opacity .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav_brand:where(.w-variant-70bb92a8-5ae0-0df3-e45a-965420160f6e) {
  color: var(--dfgsdgdf);
}

.nav_brand:hover {
  opacity: .54;
}

.footer {
  overflow: hidden;
}

.footer_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  display: flex;
}

.footer-bottom.font-zodiak {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.font-zodiak {
  font-family: Zodiak Variable, Georgia, sans-serif;
}

.footer-image {
  width: 100%;
  height: 11vw;
}

.footer-text {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 22vw;
  line-height: .8;
}

.footer-wrap {
  grid-column-gap: 27vh;
  grid-row-gap: 27vh;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 100svh;
  padding-top: 4rem;
  display: flex;
}

.footer_left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 74ch;
  display: flex;
}

.footer_right {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer_right-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.phone-link {
  transition: opacity .4s;
}

.phone-link:hover {
  opacity: .6;
}

.credits {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.copyright {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.created, .powered {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.credits-link {
  opacity: .6;
  transition: opacity .4s;
}

.credits-link:hover {
  opacity: 1;
}

.button-image {
  width: .8rem;
  height: .8rem;
}

.button-text {
  position: relative;
  overflow: hidden;
}

.button-text-animation {
  margin-top: .5rem;
  position: absolute;
}

.button_text {
  font-weight: 500;
}

.contact-component {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  padding-top: 5rem;
  display: flex;
}

.contact_header {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact_form {
  width: 100%;
  max-width: 41rem;
  margin-top: 3rem;
}

.form-field {
  background-color: var(--background-color--white-secondary);
  color: var(--dfgsdgdf);
  border: 0 #000;
  border-radius: .5rem;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: .75rem 1rem;
}

.form-field:active, .form-field:focus, .form-field:focus-visible, .form-field[data-wf-focus-visible] {
  color: var(--dfgsdgdf);
}

.form-field::placeholder {
  color: var(--dfgsdgdf);
  font-family: Cabinetgrotesk Variable, Georgia, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.form-field_wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 41rem;
  display: flex;
}

.text-field {
  background-color: var(--background-color--white-secondary);
  border: 0 #000;
  border-radius: .5rem;
  min-height: 10rem;
  margin-bottom: 0;
  padding: .75rem 1rem;
}

.text-field:focus {
  color: var(--base-color-brand--black);
}

.text-field::placeholder {
  color: var(--dfgsdgdf);
  font-family: Cabinetgrotesk Variable, Georgia, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.button-form {
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.submit-button {
  z-index: 5;
  background-color: #3898ec00;
  position: absolute;
  inset: 0%;
}

.success-message {
  background-color: var(--background-color--white-secondary);
  border-radius: 1rem;
  padding: 2.1rem;
}

.error-message {
  text-align: center;
  background-color: #ffb2b2;
  border-radius: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.nav-button_text {
  padding-left: .5rem;
  padding-right: .5rem;
  line-height: 1.3;
  position: relative;
}

.nav-button_text.is-absolute {
  position: absolute;
  bottom: -1.2rem;
}

.nav_divider {
  background-color: var(--background-color--background-primary);
  opacity: .2;
  width: 1px;
  height: 1rem;
}

.logo {
  font-family: Zodiak Variable, Georgia, sans-serif;
  font-size: 1rem;
}

.nav-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav_link {
  color: var(--text-color--text-secondary);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav_link:where(.w-variant-70bb92a8-5ae0-0df3-e45a-965420160f6e) {
  color: var(--dfgsdgdf);
}

.nav-menu {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu_wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-box {
  max-width: 50em;
}

.license-content {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  overflow: hidden;
}

.style-guide-button:hover {
  opacity: .5;
}

.typography-wrapper {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 30rem;
  display: flex;
}

.typography-content {
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.opacity_85 {
  opacity: .8;
}

.button-line {
  background-color: var(--background-color--background-secondary);
  width: 100%;
  height: 1px;
}

.hero-image {
  width: 1866px;
  max-width: none;
  position: absolute;
  transform: translate(0, 55%);
}

.body {
  font-family: Fredoka, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.navbar-hero {
  text-overflow: clip;
  background-color: #e84301;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-circle {
  background-color: #fff;
  border-radius: 100px;
  width: 180px;
  height: 180px;
  position: absolute;
}

.navbar-section {
  z-index: 10;
  flex: none;
  width: 100%;
  margin-bottom: 40px;
  margin-right: 0;
  padding: 40px 60px;
  position: relative;
}

.navbar-container {
  max-width: 1400px;
}

.navbar-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
  display: flex;
}

.navbar-link {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  text-transform: uppercase;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 20px;
  line-height: 1em;
  display: flex;
  overflow: hidden;
}

.navbar-link-line {
  background-color: var(--base-color-brand--white);
  width: 100%;
  height: 1px;
  display: block;
}

.navbar-logo-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  letter-spacing: -1px;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  line-height: 1em;
  display: flex;
}

.navbar-line {
  background-color: #700;
  width: 60px;
  height: 2px;
}

.image, .div-block {
  display: none;
}

.hero-section {
  width: 100%;
  height: 100%;
  padding: 0 60px 40px;
}

.hero-container {
  max-width: 1400px;
  height: 100%;
}

.hero-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-heading {
  color: var(--base-color-brand--white);
  text-align: center;
  width: 970px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fredoka, sans-serif;
  font-size: 120px;
  line-height: 1em;
}

.hero-inner-block {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
}

.hero-link-block {
  opacity: 0;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: #ffffff1a;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 24px;
  line-height: 1.2em;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.about-scroll-block {
  background-color: #e84301;
  flex-flow: column;
  width: 100%;
  height: 300vh;
  display: none;
  position: relative;
}

.about-section {
  z-index: 1;
  width: 100%;
  height: 100vh;
  padding: 40px 60px;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.nav-menu-2 {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.menu-item-wrap {
  opacity: .6;
  cursor: pointer;
  align-items: center;
  margin-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  transition: opacity .4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.menu-item-wrap:hover, .menu-item-wrap.w--current {
  opacity: 1;
}

.menu-item {
  color: #1d1f2e;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  position: relative;
}

.menu-item-deco-line {
  opacity: 0;
  background-color: #a25f4b4d;
  align-items: center;
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.item-overlay {
  z-index: 30;
  opacity: 0;
  cursor: pointer;
  background-image: linear-gradient(#1d1f2e1a, #1d1f2e1a);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
}

.label {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  position: static;
}

.label.cc-category-link {
  opacity: 1;
  color: #a25f4b99;
  border: 1px solid #ececed;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px 16px;
  transition: color .4s, border .4s, opacity .4s;
}

.label.cc-category-link:hover {
  opacity: 1;
  color: #a25f4b;
  border: 1px solid #a25f4b4d;
}

.label.cc-category-link.w--current {
  opacity: 1;
  color: #a25f4b;
  border-color: #a25f4b66;
  margin-left: 5px;
}

.slide-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.category-list {
  display: flex;
}

.white-button {
  z-index: 50;
  color: #1d1f2e;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border-bottom-style: none;
  border-radius: 0;
  justify-content: center;
  padding: 18px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, box-shadow .4s;
  display: inline-block;
  position: relative;
  box-shadow: 0 2px 6px #1d1f2e1a;
}

.white-button:hover {
  opacity: .96;
  color: #161724;
  background-color: #fafafa;
  box-shadow: 0 3px 8px #1d1f2e26;
}

.white-button.cc-product-button {
  width: 100%;
}

.white-button.cc-product-button:hover {
  opacity: .96;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.collection-list-wrapper {
  text-align: center;
  margin-bottom: 100px;
}

.empty-message {
  color: #1d1f2e4d;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

.empty-message.cc-zero-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.right-arrow {
  opacity: .3;
  justify-content: center;
  align-items: center;
  margin-right: -80px;
  transition: opacity .4s;
  display: flex;
}

.right-arrow:hover {
  opacity: 1;
}

.right-arrow:active {
  opacity: .8;
}

.page-headline-wrap {
  text-align: center;
  width: 70%;
  margin: 100px auto;
  display: block;
}

.page-headline-wrap.cc-category-headline {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.left-arrow {
  opacity: .3;
  justify-content: center;
  align-items: center;
  margin-left: -80px;
  transition: opacity .4s;
  display: flex;
}

.left-arrow:hover {
  opacity: 1;
}

.left-arrow:active {
  opacity: .8;
}

.breadcrumb-wrapper {
  border-top: 1px #ececed;
  border-bottom: 1px #ececed;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  margin-bottom: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

._3-col-wrap {
  margin-bottom: 80px;
}

.product-pic-wrap {
  text-align: center;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  width: 33%;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.slider-image-wrap {
  width: 460px;
  position: relative;
}

.category-wrap {
  align-items: center;
  display: flex;
}

.products-grid {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin: 0 -10px;
  display: flex;
}

.slide-content {
  margin-bottom: 20px;
}

.paragraph {
  color: #1d1f2eb3;
}

.category-deco-line-right {
  background-color: #ececed;
  width: 30px;
  height: 1px;
  margin-left: 20px;
  display: inline-block;
}

.big-paragraph {
  color: #1d1f2eb3;
  font-size: 18px;
  line-height: 30px;
}

.slide-image {
  background-image: url('../images/About-Image-1.jpg');
  background-position: 50%;
  background-size: cover;
  width: 460px;
  height: 380px;
}

.slide-image.cc-slider-image-2 {
  background-image: url('../images/About-Image-2.jpg');
  height: 100%;
  min-height: 380px;
}

.slide-nav {
  opacity: .6;
  margin-bottom: -60px;
  font-size: 6px;
  display: inline-block;
}

.content {
  display: block;
  position: relative;
  overflow: hidden;
}

.dark-button {
  z-index: 50;
  box-shadow: none;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1d1f2e;
  border-radius: 0;
  justify-content: center;
  padding: 18px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, box-shadow .4s;
  display: inline-block;
  position: relative;
}

.dark-button:hover {
  opacity: .96;
  color: #fff;
  background-color: #2f3247;
  box-shadow: 0 3px 8px #1d1f2e26;
}

.slider-text-wrap {
  width: 460px;
  padding-left: 60px;
}

.category-deco-line {
  background-color: #ececed;
  width: 30px;
  height: 1px;
  margin-right: 20px;
  display: inline-block;
}

.slider {
  background-color: #0000;
  height: auto;
  margin-bottom: 160px;
}

.link-wrap-category {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
  position: relative;
}

.div-block-2 {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 0 -10px;
  display: flex;
}

.div-block-3 {
  flex-flow: column;
  align-items: center;
  width: 33%;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-4 {
  background-image: url('../images/feature1.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.div-block-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--background-color--white-secondary);
  border: 1px solid #000;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-6 {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-7 {
  margin-top: -150px;
  margin-bottom: -28px;
  overflow: hidden;
}

.div-block-8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 12px;
  flex-flow: column;
  padding: 20px 30px;
  display: block;
}

.div-block-9 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  place-items: center stretch;
  display: grid;
}

.div-block-10 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  width: 100%;
  max-width: 7%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

.common-heading-div.text-center {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-tab-wrapper {
  flex-flow: column;
  margin-top: 28px;
  display: flex;
}

.menu-tabs-menu {
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 6px;
  display: flex;
  overflow: auto;
}

.menu-tab-link.w--current {
  padding-left: 18px;
  padding-right: 18px;
}

.div-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.image-2 {
  width: 100%;
}

.div-block-12 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border: 1px solid #000;
  border-radius: 17px;
  flex-flow: column;
  padding: 24px;
  display: block;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #000;
  border-radius: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: block;
  overflow: hidden;
}

.daily-menu-veg-non-veg-icon {
  vertical-align: baseline;
  width: auto;
}

.small-paragraph.menu-category-text {
  margin-bottom: 0;
}

.div-block-14 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.div-block-15 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-content {
  margin-top: 40px;
}

.div-block-16 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-17 {
  background-color: #ff1616;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  height: 40px;
  display: flex;
}

.div-block-18 {
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 40%;
  height: 100%;
  display: flex;
}

.div-block-19 {
  width: 60%;
  display: block;
}

.image-3 {
  float: none;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: block;
}

.div-block-20 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  display: flex;
}

.section-2 {
  z-index: 2;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  position: relative;
}

.section-2.background-color-white {
  text-align: left;
  background-color: #fff;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.section-2.is-footer {
  border: 1px #000;
  margin-top: 54px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-2.is-contact {
  margin-top: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  overflow: clip;
}

.nav_link-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #fff;
  letter-spacing: .04em;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding-left: .5rem;
  padding-right: .5rem;
  font-size: 1.125rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.image-4 {
  width: 1rem;
}

.is-word {
  transform-origin: 0 100%;
  color: var(--background-color--white-secondary);
  font-family: Fredoka, sans-serif;
  display: inline-block;
}

.is-word.is-1 {
  color: var(--background-color--white-secondary);
  width: 100%;
  font-family: Fredoka, sans-serif;
  font-size: 5rem;
  font-weight: 600;
}

.close-nav {
  background-color: #fff;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.sectors {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-block-21 {
  background-color: #e23e00;
  border-radius: 2rem;
  flex-flow: column;
  width: auto;
  min-width: 20rem;
  display: none;
  overflow: auto;
}

.div-block-21.tablet {
  display: none;
}

.div-block-21.tablet.desktop {
  z-index: 100;
  display: none;
  position: relative;
}

.div-block-21.menuoptions1, .div-block-21.desktop {
  display: flex;
}

.rice, .chicken {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.sectors__link {
  border: 1px solid #0000001a;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  height: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.39, .575, .565, 1);
  display: inline-flex;
}

.sectors__link:hover {
  background-color: #0000000a;
}

.sectors__link.w--current {
  color: #fff;
  background-color: #f24913;
  border-style: none;
}

.sectors__link.current {
  color: var(--base-color-brand--white);
  background-color: #e13e00;
}

.margin-bottom-40 {
  margin-bottom: 2.5rem;
}

.nav-main {
  text-align: left;
  border-top: 1px solid #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-440 {
  text-align: left;
  width: 100%;
}

.container-large-2 {
  width: 90%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-size-eyebrow {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .875rem;
  line-height: 1;
  display: none;
}

.player_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.img-cover {
  z-index: 1;
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.breakfast, .vegie {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.link-block-2 {
  background-color: #e13e00;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 3rem;
  display: flex;
}

.link-block-2.desktop {
  display: none;
}

.link-block-2.desktop.official {
  display: flex;
}

.margin-bottom-16 {
  margin-bottom: 1rem;
}

.wrap_flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrap_flex.is-align-bottom {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.wrap_flex.is-align-top {
  flex-flow: row;
  align-items: flex-start;
  font-family: Fredoka, sans-serif;
}

.soup {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.margin-bottom-48 {
  margin-bottom: 3rem;
}

.pork {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
}

.desserts {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.button-2 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #080808;
  text-transform: uppercase;
  background-color: #ceff65;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color .45s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-2:hover {
  background-color: #b3e940;
}

.button-2.is-secondary {
  color: #080808;
  background-color: #0000;
  border: 1px solid #a9a9a9;
  display: none;
}

.button-2.is-secondary:hover {
  background-color: #f3f3f3;
}

.nav__head {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
}

.ads {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.div-block-22 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.div-block-22.desktop {
  display: flex;
}

.text-regular {
  text-align: center;
  font-size: .8rem;
  line-height: 150%;
}

.noodles {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.nav {
  z-index: 200;
  background-color: #ddd0;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  max-width: 90rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 1.5rem;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: auto;
}

.nav.desktop, .nav.tablet.menuoptions {
  display: none;
}

.stuffed {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.heading-style-h2-2 {
  direction: ltr;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: auto;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.04;
  text-decoration: none;
  display: block;
}

.heading-style-h2-2.header {
  text-align: center;
  font-size: 1.5em;
}

.heading-style-h2-2.mobile {
  display: none;
}

.player_visual {
  aspect-ratio: 1;
  border-radius: 3.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.player_visual.shadow-card {
  border-radius: .5rem;
}

.sisig {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.image-5 {
  object-fit: contain;
  border-radius: 0;
  width: 1.5rem;
}

.margin-bottom-24 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: Fredoka, sans-serif;
}

.sodas, .alcodrinks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.div-block-23 {
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  flex-flow: column;
  display: flex;
}

.div-block-24 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.list-item {
  text-align: left;
}

.container-2 {
  width: 100%;
}

.div-block-25 {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.action {
  color: #fff;
}

.action:hover, .action.color-text-primary-black {
  color: #262626;
}

.action.color-text-primary-black:hover {
  color: #2f5b3c;
}

.margin-top-2 {
  margin-top: 2rem;
}

.grid-template-columns {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: row;
  height: 100vh;
}

.cover-image {
  object-fit: cover;
  width: 100%;
}

.cover-image.min-h20 {
  height: 80vh;
}

.padding-right-4-5 {
  padding-right: 4.5rem;
}

.button-background-hover {
  z-index: 2;
  background-color: #262626;
  width: 0%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button-background-hover.color-brand-light {
  background-color: #2f5b3c;
}

.paragraph-2 {
  color: #262626;
}

.container-3 {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.overflow-hidden-2 {
  width: 100%;
  height: 371.55vh;
  overflow: hidden;
}

.padding-left-4-5 {
  padding-left: 4.5rem;
}

.margin-top-1 {
  margin-top: 1rem;
}

.gap-0-5-horizontal {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.arrow-layout-none {
  display: none;
}

.button-wrapper {
  z-index: 10;
  border: 1px solid #26262666;
  padding: .88rem 1rem .62rem 1.5rem;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.button-wrapper.secondary {
  color: #fff;
  border-color: #fff;
  padding-right: 1.5rem;
  line-height: 133%;
  transition: background-color .25s;
  display: inline-block;
}

.button-wrapper.secondary:hover {
  color: #262626;
  background-color: #fff;
  border-color: #fff;
}

.button-wrapper.secondary.next {
  color: #e13e00;
  border-color: #e13e00;
}

.button-wrapper.secondary.next:hover {
  color: #fff;
  background-color: #e13e00;
}

.position-relative {
  z-index: 10;
  position: relative;
}

.fade-in-heading {
  max-width: 100%;
}

.grid-template-inverse {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.fade-in-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.category-wrapper {
  text-decoration: none;
}

.section-3 {
  height: 100%;
}

.padding-7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.banner-gradient {
  z-index: 90;
  background-image: linear-gradient(#080c1000, #080c10cc);
  position: absolute;
  inset: 0%;
}

.margin-top-1-5 {
  margin-top: 1.5rem;
}

.color-text-primary {
  color: #fff;
  text-align: left;
  font-size: 3rem;
  line-height: 1.5;
}

.color-text-primary._2 {
  color: #e13e00;
  -webkit-text-stroke-color: #e13e00;
  font-size: 3rem;
}

.color-text-primary.sd {
  text-align: center;
  font-family: Fredoka, sans-serif;
}

.paragraph-3 {
  color: #262626;
}

.paragraph-3.color-text-primary {
  color: #fff;
  text-align: justify;
  font-family: Fredoka, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
}

.paragraph-3.color-text-primary._2 {
  color: #e13e00;
}

.banner-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  width: 100%;
  padding-left: 60px;
  padding-right: 100px;
  display: flex;
}

.banner-grid._2nd {
  color: var(--background-color--white-secondary);
}

.container-4 {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

.padding-0-5 {
  text-align: left;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.section-4.full-screen {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #e13e00;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center start;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-4.full-screen._1 {
  display: flex;
}

.position-absolute-bottom {
  z-index: 100;
  position: absolute;
  inset: auto 0% 0%;
}

.main-image {
  z-index: 80;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main-image.desktop {
  width: 50%;
  position: absolute;
  overflow: hidden;
}

.main-image.mobile {
  display: block;
}

.image-6 {
  z-index: 80;
  object-fit: cover;
  width: 50%;
  max-width: none;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.section-5 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.div-block-26 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-26.tbalet {
  display: none;
}

.div-block-27 {
  width: 50%;
  height: auto;
  padding-left: 40px;
  padding-right: 60px;
}

.div-block-28 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.image-7 {
  object-fit: contain;
  width: 100%;
}

.div-block-29 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.div-block-30 {
  width: 60px;
  height: 2px;
}

.div-block-31 {
  mix-blend-mode: lighten;
  background-color: #cfc2af;
  width: 100%;
  height: 25%;
  position: absolute;
  inset: 0 auto auto 0;
}

.heading {
  text-align: center;
  width: 990px;
  margin-top: 0;
  margin-bottom: 0;
}

.text-block-3 {
  color: #e13e00;
}

.padding-global-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-style-allcaps-2 {
  text-transform: uppercase;
  font-size: 18px;
}

.section_about {
  background-color: #fff;
  display: none;
}

.sticky_element {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: 0;
}

.sticky {
  position: sticky;
  top: 0;
}

.heading-style-h2-3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.track {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.container-large-3 {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.page-headings.text-align-center {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100ch;
  display: flex;
}

.text-size-small-2 {
  color: #262626;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 120%;
}

.text-size-small-2.tex-color-black-700 {
  color: #5d5d5d;
}

.dual-img {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.scribbles-svg {
  z-index: 2;
  pointer-events: none;
  color: #fef8f1;
  width: 310%;
  position: absolute;
  top: -205%;
}

.heading-style-h5-2 {
  line-height: 1.2;
}

.button-3 {
  text-transform: capitalize;
  background-image: linear-gradient(0deg, #6e6e6e 50%, silver);
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  height: 2.625rem;
  margin-bottom: 0;
  padding: .8125rem 1.375rem;
  line-height: 0;
  text-decoration: none;
  transition: all .35s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 0 1px #00000014, inset 0 -.25px 1px #0003, inset 0 1px 1px #8f8f8f;
}

.button-3:hover {
  color: #080808;
  background-image: linear-gradient(0deg, #ff5e01 50%, #ffddca);
  box-shadow: 0 0 0 1px #0003, inset 0 -.25px 1px #0003, inset 0 1px 1px #ffbd96;
}

.toggle-ball {
  aspect-ratio: 1;
  pointer-events: none;
  background-color: #3875f9;
  border: .4rem solid #3875f9;
  border-radius: 100%;
  width: 8rem;
  transition: background-color .2s, border-color .2s;
}

.code-block {
  display: none;
}

.scroller-text {
  text-transform: uppercase;
  white-space: nowrap;
}

.text-example-tx-w {
  justify-content: space-between;
  align-items: center;
  padding-top: .6rem;
  padding-bottom: .6rem;
  display: flex;
}

.price-bottom-content {
  display: flex;
}

.tab-pane {
  width: 100%;
}

.hero-stripe-text {
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 1.1em;
  position: relative;
}

.slide-text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.text-example-container {
  aspect-ratio: 334 / 195;
  color: #fef8f1;
  background-color: #e4460c;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.price-tab-bottom-contebt {
  justify-content: space-between;
  align-items: center;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  display: flex;
}

.scroll-wrapper {
  overflow: clip;
}

.inertia-slide {
  aspect-ratio: 517 / 439;
  background-color: #ff812df2;
  border-radius: .375rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50vw;
  display: flex;
  position: absolute;
}

.toggle-slider {
  cursor: pointer;
  background-color: #ffe9cf;
  border: .55rem solid #e4460c;
  border-radius: 10rem;
  padding: .5rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.container-large-4 {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.padding-bottom-2 {
  padding: 0;
}

.padding-bottom-2.padding-large {
  padding-bottom: 3.75rem;
}

.sticky-w {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: sticky;
  top: 0;
}

.price-tabs {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flip-list-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.flip-list-w.list {
  flex-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 40%;
  max-width: 30rem;
  display: flex;
}

.dual-img-shadow {
  mix-blend-mode: multiply;
  position: absolute;
}

.explainer-overflow {
  width: 100%;
  overflow: hidden;
}

.slider-ctrls-w {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.plus-line {
  background-color: #e4460c;
  width: 1px;
  height: 50%;
  position: absolute;
}

.plus-line.rotate {
  width: 50%;
  height: 1px;
}

.toggle-w {
  width: 18rem;
  height: 10rem;
  margin-bottom: 0;
  position: relative;
}

.hero-img-tx-w {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  transform: scale(2);
}

.hero-stripe {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #e4460c;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: .4rem;
  display: flex;
}

.explainer-w {
  z-index: 5;
  pointer-events: auto;
  justify-content: flex-end;
  align-items: center;
  width: 94%;
  height: 10rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  position: relative;
}

.toggle-slider-shadow {
  opacity: .4;
  filter: blur(2px);
  background-color: #e4460c;
  border-radius: 5rem;
  position: absolute;
  inset: 0%;
  transform: translate(0, 15%);
}

.tabs-link {
  color: #262626;
  background-color: #0000;
  border-radius: 3.125rem;
  padding: .8125rem 1.375rem;
  font-weight: 500;
  line-height: 1rem;
}

.tabs-link.w--current {
  background-color: #ededed;
}

.price-card-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #ff5e01;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 1.25rem;
  list-style-type: square;
  display: flex;
}

.price-card-list.first {
  color: #2cc901;
}

.padding-global-4 {
  width: 100%;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.slide {
  aspect-ratio: 708 / 490;
  background-color: #89dde4;
  border-radius: .375rem;
  flex: none;
  width: 52rem;
  padding: 2.5rem;
  display: flex;
  overflow: clip;
}

.hero-inner-img {
  aspect-ratio: 1;
  flex: none;
  width: 10vw;
  position: relative;
}

.tabs-menu {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  background-color: #e4460c;
  border-radius: 3.125rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.25rem;
  padding: .75rem;
  display: flex;
}

.main {
  min-height: 100svh;
}

.text-g-item {
  background-color: #0000001a;
  border-radius: .375rem;
  flex-flow: column;
  padding-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.explainer-comp {
  background-color: #fef8f1;
  border-radius: .375rem;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  padding-bottom: .75rem;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-slider-w {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.price-top-content-wrap {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.btn {
  background-color: #efefef00;
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
  padding: 0;
  display: flex;
}

.btn.copy {
  outline-offset: 0px;
  cursor: pointer;
  border-radius: .375rem;
  outline: 1px solid #141b1333;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .375rem .625rem;
  transition: background-color .2s;
  display: flex;
}

.btn.copy:hover {
  background-color: #69e05f;
}

.btn.flip-switch-btn {
  width: auto;
  height: auto;
  padding: .4rem;
  transition: color .2s, background-color .2s;
}

.btn.flip-switch-btn.current {
  pointer-events: none;
  color: #ffe9cf;
  background-color: #e4460c;
  border-radius: .375rem;
}

.btn.arrow {
  border: 1px solid #0003;
  border-radius: .375rem;
  width: auto;
  height: auto;
}

.btn.slider-dot {
  background-color: #270f031a;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  transition: background-color .2s;
}

.btn.slider-dot.current {
  background-color: #e4460c;
}

.hero-card-img {
  width: 100%;
  max-width: 10rem;
}

.input {
  opacity: 0;
  position: absolute;
}

.span {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-card {
  background-color: #89dde4;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-card.layer-1 {
  position: absolute;
}

.hero-running-w {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  transform: scale(1.3);
}

.btn-cent-w {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  display: flex;
}

.main-he-span {
  display: inline-block;
  overflow: clip;
}

.scroller-line {
  color: #ffe9cf;
  background-color: #e4460c;
  align-items: center;
  display: flex;
}

.scroller-line.first {
  transform: translate(0, 20%)rotate(-4deg);
}

.scroller-line.second {
  transform: translate(0, -30%)rotate(6deg);
}

.par-base {
  text-align: center;
  font-size: 1rem;
  line-height: 1.375em;
}

.par-base._w-ch {
  max-width: 70ch;
  padding-top: 34px;
}

.toggle-ball-2 {
  z-index: 1;
  aspect-ratio: 1;
  pointer-events: auto;
  background-color: #e4460c;
  border: .4rem solid #e4460c;
  border-radius: 100%;
  width: 8rem;
  transition: background-color .2s, border-color .2s;
  display: none;
  position: absolute;
}

.toggle-ball-2.desktop {
  background-image: url('../images/SECOND-BOX.png');
  background-position: 50%;
  background-size: cover;
  display: block;
}

.toggle-ball-2.mobile {
  display: none;
}

.slide-img {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.text-effect-tx {
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: .9em;
}

.mobile-explainer-prompt {
  display: none;
}

.text-effect-w {
  padding-top: .2em;
  padding-bottom: .2em;
}

.item-num {
  background-color: #24281f1a;
  border-radius: .2rem;
  padding: .2rem;
  font-size: .625rem;
  line-height: 1em;
}

.padding-section-medium-2 {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.alpha-video.layered {
  aspect-ratio: 1;
  width: 140%;
  position: absolute;
  transform: scaleX(-1);
}

.hero-stripe-w {
  color: #ffe9cf;
  justify-content: center;
  align-items: center;
  font-size: 15vw;
  line-height: 1.1em;
  display: flex;
  position: fixed;
}

.hero-stripe-w.higher {
  z-index: 2;
}

.tabs-content-2 {
  width: 100%;
  max-width: 54.625rem;
}

.price-tabs-card {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  background-color: #f5f5f500;
  border-radius: 1.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.5rem;
  display: flex;
}

.sky-scroller {
  pointer-events: auto;
  border-radius: .375rem;
  width: 70%;
  max-width: 1620px;
  height: 29rem;
  overflow: clip;
}

.arrow-btn {
  justify-content: center;
  align-items: center;
  padding: .6875rem;
  display: flex;
}

.flip-btn-w {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  margin-bottom: 2rem;
  font-weight: 500;
  display: flex;
}

.explainer-expandable-w {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: flex;
}

.button-text-2 {
  color: #fff;
  font-size: 1rem;
  line-height: 1rem;
}

.slide-outer {
  flex: none;
  padding-left: .75rem;
  padding-right: .75rem;
  position: relative;
}

.sec {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 40svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.sec.inertia {
  overflow: clip;
}

.sec.reorganise {
  justify-content: flex-start;
  align-items: center;
}

.sec.scrolltrigger-sec {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 400svh;
  padding-top: 0;
  padding-bottom: 0;
}

.sec.hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  min-height: 100svh;
  padding-top: 0;
  padding-bottom: 3rem;
  display: flex;
  overflow: clip;
}

.price-tab-bottom-left-contebt {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.explainer-par {
  max-width: 25ch;
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .4rem;
}

.plus-icon-w {
  aspect-ratio: 1;
  outline-offset: 0px;
  border-radius: 100%;
  outline: 1px solid #270f03;
  justify-content: center;
  align-items: center;
  width: 1em;
  display: flex;
  position: relative;
}

.explainer-he {
  font-size: .875rem;
  font-weight: 600;
}

.abs-img {
  justify-content: center;
  align-items: center;
  height: 88%;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.text-size-regular-2 {
  color: #5d5d5d;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.text-size-regular-2.w--current {
  color: #080808;
}

.price-card {
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 16.25rem;
  padding: 1rem;
  display: flex;
}

.price-card.first {
  border: 8px solid #fff;
  border-radius: .75rem;
}

.toggle-html-input {
  opacity: 0;
}

.price-tabs-wrap {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: #e4460c00;
  border-radius: 1.875rem;
  flex-flow: column;
  padding: 8px 8px 2.5rem;
  display: flex;
}

.btn-link {
  color: #ffe9cf;
  cursor: pointer;
  background-color: #e4460c;
  border-radius: .375rem;
  padding: .625rem 1rem;
  font-size: 13px;
  text-decoration: none;
  transition: color .2s, border-color .2s, background-color .2s;
}

.btn-link:hover {
  color: #e4460c;
  background-color: #69e05f;
  outline-color: #69e05f;
}

.progress-bar {
  background-color: #e4460c;
  border-radius: 3rem;
  width: 50%;
  height: 100%;
}

.svg.copy-icon {
  width: 1rem;
  height: 1rem;
}

.svg.arrow {
  width: 2em;
}

.svg.arrow.flip-6 {
  transform: rotate(180deg);
}

.dual-img-img {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.heading-style-h2-4 {
  font-weight: 700;
}

.dots-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.flip-item {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  aspect-ratio: 389 / 193;
  outline-offset: 0px;
  background-color: #00c5c5;
  border-radius: .375rem;
  outline: 1px solid #0000000d;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
  position: relative;
  overflow: clip;
}

.flip-item.is-4 {
  background-color: #ca9dfe;
}

.flip-item.is-6 {
  background-color: #f897b4;
}

.flip-item.is-2 {
  background-color: #ff812d;
}

.flip-item.is-3 {
  background-color: #f5c939;
}

.flip-item.is-5 {
  background-color: #7ae66a;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img.multiply {
  opacity: .23;
  mix-blend-mode: multiply;
}

.img.abs-top {
  position: absolute;
  inset: 0%;
}

.img.abs-top.z-3 {
  z-index: 3;
}

.font-c {
  letter-spacing: -.025em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.font-c.hero-text {
  text-align: center;
  letter-spacing: -.01em;
  font-family: Fredoka, sans-serif;
  font-size: min(10vw, 10rem);
  font-weight: 700;
  line-height: .95em;
}

.font-c.hero-text.font2 {
  z-index: 2;
  flex-flow: column;
  display: inline-flex;
  position: absolute;
}

.font-c.size-md {
  font-size: 3.125rem;
  line-height: 1em;
}

.font-c.size-md._w-ch {
  max-width: 8ch;
}

.font-c.size-screen {
  font-size: 17vw;
  line-height: 1em;
}

.price-highlight {
  color: #fff;
  background-color: #262626;
  border-radius: 3.125rem;
  padding: .5rem 1.125rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: .875rem;
  box-shadow: 0 0 0 1px #fff3, inset 0 -.25px 1px #fff3, inset 0 1px 1px #616161, 0 3px 10px #0003;
}

.hero-btn-w {
  z-index: 3;
  position: relative;
}

.img-sky {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.marquee-img {
  aspect-ratio: 1;
  width: 13rem;
  height: 100%;
}

.price-top-content {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  flex-flow: column;
  display: flex;
}

.slider-progress-w {
  background-color: #270f031a;
  border-radius: 9rem;
  min-width: 10rem;
  height: 1em;
  position: relative;
  overflow: clip;
}

.div {
  cursor: pointer;
  margin-bottom: 0;
  padding-top: .4rem;
  padding-bottom: .75rem;
  position: relative;
}

.slides {
  cursor: grab;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.comp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  max-width: 1620px;
  display: flex;
  position: relative;
}

.comp.scroller {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  font-size: 20vw;
  line-height: 1em;
  overflow: clip;
}

.comp.video {
  max-width: 100%;
}

.comp.toggle-w {
  z-index: 3;
  top: 10svh;
}

.comp.text-exp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.comp.inertia {
  flex-flow: row;
  height: 60svh;
}

.comp.slider-w {
  width: 100%;
  max-width: 100%;
  overflow: clip;
}

.img-full {
  height: 100%;
}

.slide-col {
  flex: 1;
}

.slide-col.flex-ve {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.layer-2 {
  z-index: 0;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.layer-2.hero-alt {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  pointer-events: none;
  visibility: hidden;
  flex-flow: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: clip;
}

.layer-2.flex-b {
  justify-content: center;
  align-items: flex-end;
}

.layer-2.flex-b.z-3 {
  z-index: 3;
}

.overflow {
  height: 1.4em;
  overflow: clip;
}

.text-block-4 {
  font-weight: 400;
  line-height: 1em;
}

.toggle-ball-3 {
  aspect-ratio: 1;
  pointer-events: none;
  background-color: #3875f9;
  border: .4rem solid #3875f9;
  border-radius: 100%;
  width: 8rem;
  transition: background-color .2s, border-color .2s;
}

.tabs-content-3 {
  width: 100%;
  max-width: 54.625rem;
}

.button-text-3 {
  color: #fff;
  font-size: 1rem;
  line-height: 1rem;
}

.padding-global-5 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.heading-style-h2-5 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.container-large-5 {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.form-input {
  color: #080808;
  background-color: #0000;
  border: 1px solid #e13e004d;
  border-radius: 2.5rem;
  height: auto;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: border-color .4s cubic-bezier(.215, .61, .355, 1), background-color .4s cubic-bezier(.25, .46, .45, .94);
}

.form-input:hover {
  border-color: #080808;
}

.form-input:focus {
  background-color: #a9a9a91a;
  border-color: #080808;
}

.form-input::placeholder {
  color: #08080880;
}

.form-input.is-text-area {
  border-color: #e13e004d;
  border-radius: 1rem;
  height: auto;
  min-height: 11.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: auto;
}

.form-input.location {
  border-color: #e13e004d;
}

.margin-bottom-8 {
  width: 100%;
  margin-bottom: .5rem;
}

.text-size-small-3 {
  font-size: .88rem;
}

.link_line {
  background-color: var(--dfgsdgdf);
  transform-origin: 0%;
  transform-style: preserve-3d;
  width: 100%;
  height: .25rem;
  padding: 0;
  position: absolute;
  transform: scale3d(0, 1, 1);
}

.link_line.logo {
  background-color: #501200;
  border: 1px solid #501200;
}

.footer_bottom-links-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.email_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.link-box {
  z-index: 1;
  opacity: 0;
  background-color: #e13e00;
  border-radius: .25rem;
  width: 115%;
  height: 115%;
  position: absolute;
}

.icon-24 {
  z-index: 2;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  display: flex;
  position: relative;
}

.social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.form-success {
  color: #080808;
  background-color: #ef4503;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
}

.opacity-60 {
  opacity: .6;
}

.container-large-6 {
  width: 90%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.form-error {
  background-color: #ff656569;
  border-radius: .5rem;
  margin-top: 1rem;
  padding: .5rem .75rem;
}

.email-form_wrap {
  flex: 1;
  max-width: 31.875rem;
  margin-bottom: 0;
}

.form-field-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
}

.heading-style-h5-3 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1.4;
}

.margin-bottom-64 {
  margin-bottom: 4rem;
}

.max-width-250 {
  max-width: 15.63rem;
}

.footer_copyright {
  border-top: 1px solid #ef4503;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  display: flex;
}

.max-width-440-2 {
  width: 100%;
  max-width: 27.5rem;
}

.button-4 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #080808;
  text-transform: uppercase;
  background-color: #ef4503;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color .45s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-4:hover {
  background-color: #b3e940;
}

.footer_copyright-inner {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.social-links {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.z-index-2-2 {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.heading-style-h2-6 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.04;
}

.footer_links {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.footer_link {
  color: #080808;
  letter-spacing: .04em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: .1rem .5rem;
  font-size: .9rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.social-links_item {
  display: flex;
}

.section-6 {
  background-color: #fff;
}

.div-block-32 {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-33 {
  display: block;
}

.div-block-34 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: sticky;
}

.div-block-35 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  display: flex;
}

.div-block-36 {
  text-align: left;
}

.text-block-5 {
  text-align: right;
  font-size: 20px;
  font-weight: 700;
}

.text-block-6 {
  font-size: 20px;
}

.text-block-6.left {
  text-align: right;
}

.nav_menu-items {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav_brand-2 {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 10.5625rem;
  padding-left: 0;
  display: flex;
  position: absolute;
}

.nav_link-3 {
  color: #080808;
  letter-spacing: .04em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: .1rem .5rem;
  font-size: 1.125rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav_menu-link-wrap {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-end;
  align-items: center;
  width: 20rem;
  display: flex;
}

.nav_menu-link-wrap.is-left {
  justify-content: flex-start;
  align-items: center;
}

.navbar {
  background-color: #ddd0;
  height: 5rem;
}

.z-index-2-3 {
  z-index: 2;
  color: var(--base-color-brand--white);
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.nav_menu-items-inner {
  grid-column-gap: 15rem;
  grid-row-gap: 15rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
}

.nav_wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 72.875rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: 500;
  display: flex;
  position: relative;
}

.nav_wrapper {
  z-index: 99;
  background-color: #0000;
  border: 1px solid #0000;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.nav_wrapper.desktop {
  display: flex;
}

.nav_logo {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.list_wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.text-size-small-4 {
  font-size: .88rem;
}

.link_line-2 {
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #501200;
  width: 100%;
  height: .25rem;
  padding: 0;
  position: absolute;
  transform: scale3d(0, 1, 1);
}

.link_line-2.current {
  transform: none;
}

.contact_visual {
  width: 50%;
  max-height: 100vh;
  position: sticky;
  top: 0;
}

.contact_img {
  object-fit: cover;
  flex: none;
  width: 50vw;
  max-width: none;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.nav_link-4 {
  color: #080808;
  letter-spacing: .04em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: .1rem .5rem;
  font-size: 1.125rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.contact_wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-style-h1-2 {
  color: #080808;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 10rem;
  font-weight: 400;
  line-height: .9;
  display: flex;
  position: relative;
}

.page-wrapper-2 {
  overflow: clip;
}

.field-label {
  color: #a9a9a9;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: .4rem;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1;
}

.container-large-7 {
  width: 90%;
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.max-width-440-3 {
  text-align: center;
  width: 70%;
}

.margin-top-64 {
  width: 100%;
  margin-top: 4rem;
}

.margin-top-24 {
  margin-top: 1.5rem;
}

.button-5 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #e33e00;
  text-transform: uppercase;
  background-color: #fff;
  border-top: 1px solid #e33e00;
  border-bottom: 1px solid #e33e00;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color .45s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-5:hover {
  color: #fff;
  background-color: #e13e00;
}

.navbar-2 {
  background-color: #ddd0;
  height: 6rem;
}

.z-index-2-4 {
  z-index: 2;
  color: #e13e00;
  justify-content: flex-start;
  align-items: center;
  font-family: Fredoka, sans-serif;
  font-weight: 500;
  position: relative;
}

.contact_content {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rem;
  display: flex;
}

.heading-style-h2-7 {
  color: var(--background-color--white-secondary);
  text-align: left;
  text-transform: uppercase;
  font-family: Fredoka, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.04;
}

.text-style-inlinelink {
  color: #080808;
  text-decoration: underline;
}

.text-style-inlinelink:hover {
  text-decoration: none;
}

.contact_form-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact_form-block {
  width: 100%;
}

.nav_wrap-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.img-cover-2 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.nav_wrapper-2 {
  z-index: 99;
  background-color: #fff;
  border-bottom: 1px solid #d8d8d8;
  position: absolute;
  inset: 0% 0% auto;
}

.nav_wrapper-2.desktop {
  background-color: #fff0;
  border-bottom-style: none;
}

.nav_wrapper-2.tablet {
  background-color: #fff0;
  border-bottom-style: none;
  display: none;
}

.contact_visual-mask {
  z-index: 2;
  transform-origin: 0%;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(100%);
}

.text-block-7 {
  display: block;
}

.bold-text {
  width: 100%;
  display: inline-block;
}

.div-block-38 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-39 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-2 {
  color: var(--background-color--white-secondary);
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-size: 2rem;
}

.heading-3 {
  font-size: 2rem;
}

.heading-4 {
  color: var(--background-color--white-secondary);
  font-family: Fredoka, sans-serif;
  font-size: 2rem;
}

.div-block-41 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.home-category-image-2 {
  width: 220px;
  position: absolute;
  bottom: 17px;
  right: 21px;
}

.button-6 {
  color: #fff;
  text-align: center;
  background-color: #a5c926;
  border-radius: 24px;
  justify-content: center;
  height: 48px;
  padding: 12px 28px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  transition: transform .3s, box-shadow .3s;
}

.button-6:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 8px -4px #a5c92680;
}

.button-6.small {
  border-radius: 20px;
  height: 40px;
  padding: 8px 24px;
  font-size: 13px;
  line-height: 24px;
}

.button-6.small.white {
  background-color: #e13e00;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  transition: transform .3s, box-shadow .3s;
  display: flex;
}

.home-categories {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  display: flex;
}

.home-category-info-2 {
  text-align: right;
  margin-right: 224px;
}

.wrapper {
  background-color: #0000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.home-category-image-1 {
  width: 200px;
  position: static;
}

.home-category-card {
  color: #fff;
  background-color: #fff;
  border: 1px solid #e13e00;
  border-radius: 16px;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 10vh;
  margin: 15px;
  padding: 48px 40px;
  display: flex;
  position: static;
}

.home-category-card.red {
  background-color: #fb416b;
  justify-content: flex-end;
}

.section-7 {
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 24px;
  display: flex;
}

.section-7.haze {
  background-color: #fff;
  flex-flow: column;
}

.div-block-42 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.div-block-43 {
  position: relative;
}

.div-block-44 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-45 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-46 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: absolute;
}

.div-block-47 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-48, .div-block-49, .div-block-50 {
  width: 50%;
}

.div-block-54 {
  object-fit: fill;
  width: 100%;
}

.div-block-55 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8 {
  object-fit: cover;
  height: 100vh;
}

.div-block-57 {
  padding-left: 60px;
  padding-right: 60px;
}

.nav_menu-items-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.link_line-3 {
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #501200;
  width: 100%;
  height: .25rem;
  padding: 0;
  position: absolute;
  transform: scale3d(0, 1, 1);
}

.link_line-3.current {
  transform: none;
}

.nav_link-5 {
  color: #080808;
  letter-spacing: .04em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: .1rem .5rem;
  font-size: 1.125rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav_menu-link-wrap-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-end;
  align-items: center;
  width: 20rem;
  display: flex;
}

.nav_menu-link-wrap-2.is-left {
  justify-content: flex-start;
  align-items: center;
}

.navbar-3 {
  background-color: #ddd0;
  height: 6rem;
}

.z-index-2-5 {
  z-index: 2;
  color: var(--base-color-brand--white);
  justify-content: flex-start;
  align-items: center;
  font-family: Fredoka, sans-serif;
  font-weight: 600;
  position: relative;
}

.z-index-2-5.feedback {
  color: var(--background-color--white-secondary);
}

.nav_menu-items-inner-2 {
  grid-column-gap: 15rem;
  grid-row-gap: 15rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
}

.text-block-16 {
  color: var(--base-color-brand--white);
}

.div-block-59 {
  width: 50%;
}

.open-nav {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  max-width: 90rem;
  height: 6rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav__button {
  background-color: #000;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  transition: background-color .2s cubic-bezier(.39, .575, .565, 1);
  display: flex;
}

.nav__button:hover {
  background-color: #000000bf;
}

.burger__icon {
  object-fit: contain;
  width: 1.5rem;
}

.image-9 {
  width: 50px;
}

@media screen and (min-width: 1440px) {
  .text-size-medium {
    text-align: left;
  }

  .toggle-slider {
    border-color: #e4460c;
  }

  .toggle-ball-2.desktop {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
  }

  .comp.toggle-w {
    top: 9.1svh;
  }

  .div-block-40 {
    position: relative;
  }

  .z-index-2-5, .z-index-2-5.feedback {
    color: var(--background-color--white-secondary);
  }

  .z-index-2-5.home {
    color: var(--base-color-brand--white);
  }
}

@media screen and (min-width: 1920px) {
  .text-size-medium {
    text-align: left;
  }

  .padding-global-3 {
    padding-bottom: 100px;
  }

  .text-style-allcaps-2 {
    text-align: center;
    font-size: 20px;
  }

  .sticky_element {
    height: 100vh;
  }

  .heading-style-h2-3 {
    text-align: center;
  }

  .track {
    height: 600vh;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .toggle-slider {
    border-color: #e4460c;
  }

  .toggle-ball-2 {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
  }

  .comp.toggle-w {
    top: 6.4svh;
  }

  .padding-global-5 {
    padding-bottom: 100px;
  }

  .heading-style-h2-5 {
    text-align: center;
  }
}

@media screen and (max-width: 991px) {
  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .heading-style-h3 {
    font-size: 2.9rem;
  }

  .heading-style-h3.is-small {
    font-size: 2.1rem;
  }

  .heading-style-h1.is-contact {
    font-size: 5rem;
  }

  .max-width-small {
    max-width: none;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .main-wrapper {
    z-index: 500;
    flex-flow: column;
    margin-top: 128px;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .main-wrapper.menu {
    margin-top: 205px;
  }

  .button.is-nav {
    justify-content: center;
    align-items: center;
  }

  .text-size-medium {
    text-align: center;
    font-family: Fredoka, sans-serif;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-xxhuge {
    padding-top: 8rem;
  }

  .spacer-xlarge {
    padding-top: 3rem;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .nav_button {
    color: #fff;
  }

  .nav_button.w--open {
    background-color: #0000;
  }

  .fs-styleguide_heading-header {
    font-size: 4rem;
  }

  .footer_component {
    flex-flow: wrap-reverse;
  }

  .footer-text {
    font-size: 21vw;
  }

  .footer-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    min-height: auto;
  }

  .footer_left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .credits {
    margin-top: 4rem;
  }

  .button-image.is-nav, .nav_divider {
    display: none;
  }

  .nav-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .nav_link {
    white-space: nowrap;
  }

  .nav-menu {
    background-color: #0000;
    border-radius: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
  }

  .nav-left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }

  .nav-menu_wrap {
    background-color: var(--background-color--background-secondary);
    border-radius: 1rem;
    flex-flow: column;
    padding-bottom: 1rem;
    overflow: hidden;
  }

  .text-box {
    max-width: none;
  }

  .hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-container {
    max-width: none;
  }

  .hero-heading {
    width: auto;
    font-size: 100px;
  }

  .hero-inner-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-menu-2 {
    z-index: 2;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 1px 3px #1d1f2e0d;
  }

  .menu-item-wrap {
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .menu-item-deco-line {
    display: none;
  }

  .category-item {
    margin-left: 0;
  }

  .slide-wrap {
    text-align: center;
    flex-direction: column;
  }

  .category-list {
    margin-right: -20px;
  }

  .wrap {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .right-arrow {
    display: none;
  }

  .page-headline-wrap.cc-category-headline {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .left-arrow {
    display: none;
  }

  .breadcrumb-wrapper {
    text-align: center;
    justify-content: center;
  }

  .product-pic-wrap {
    flex-direction: column;
    flex: 0 auto;
    align-items: stretch;
    width: 50%;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
  }

  .slider-image-wrap {
    width: 100%;
    margin-bottom: 30px;
  }

  .category-wrap {
    justify-content: center;
    width: 100%;
  }

  .products-grid {
    text-align: center;
    flex-flow: wrap;
    place-content: flex-start center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .paragraph {
    align-self: center;
  }

  .category-deco-line-right {
    display: none;
  }

  .slide-image {
    background-position: 50%;
    width: 100%;
    height: 320px;
    margin-bottom: 30px;
  }

  .slide-image.cc-slider-image-2 {
    margin-bottom: 0;
  }

  .slider-text-wrap {
    width: auto;
    padding-left: 0;
  }

  .category-deco-line {
    display: none;
  }

  .slider {
    height: 100%;
  }

  .section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section-2.background-color-white {
    z-index: 1000;
    padding-top: 0;
    position: relative;
  }

  .section-2.is-contact {
    z-index: 110;
    margin-top: auto;
    padding-top: 0;
    position: relative;
  }

  .nav_link-2 {
    color: #fff;
    border-top: 1px solid #ec3b00;
    border-bottom-style: solid;
    border-bottom-color: #fff;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2rem;
    padding-right: .5rem;
    font-size: 2vw;
  }

  .nav_link-2.last {
    border-top-style: none;
    border-top-color: #fff;
    border-bottom-style: solid;
    border-bottom-color: #ec3b00;
  }

  .nav_link-2.last.home {
    border-bottom-color: #fff;
  }

  .nav_link-2._1 {
    border-top-style: solid;
    border-bottom-style: solid;
    border-bottom-color: #fff;
  }

  .nav_link-2._1.feedback {
    border-bottom-color: #ec3b00;
  }

  .nav_link-2._1.menu {
    border-bottom-color: #e13e00;
  }

  .div-block-21 {
    z-index: auto;
    background-color: #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    overflow: hidden;
  }

  .div-block-21.tablet {
    color: var(--base-color-brand--white);
    background-color: #e84301;
    border-radius: 0;
    width: 100%;
    min-width: auto;
    display: flex;
  }

  .div-block-21.tablet.menu {
    border-radius: 1.5rem;
    display: none;
  }

  .div-block-21.navmenu, .div-block-21.menuoptions1 {
    display: flex;
  }

  .sectors__link {
    transition-property: none;
  }

  .sectors__link:hover {
    background-color: #0000;
  }

  .margin-bottom-40 {
    margin-bottom: 2.25rem;
  }

  .nav-main {
    text-align: center;
    border-top-style: solid;
    width: 100%;
  }

  .nav-main.navmenu {
    border-top-style: none;
  }

  .player_list {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .link-block-2, .link-block-2.tablet {
    display: flex;
  }

  .wrap_flex.is-align-top {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .margin-bottom-48 {
    margin-bottom: 2.75rem;
  }

  .nav__head {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .nav {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: none;
  }

  .nav.tablet {
    height: auto;
    display: none;
  }

  .nav.tablet.menuoptions {
    display: flex;
  }

  .heading-style-h2-2.mobile {
    display: none;
  }

  .player_visual {
    border-radius: 1.5rem;
  }

  .margin-bottom-24 {
    margin-bottom: 1.25rem;
  }

  .div-block-24 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .fade-in-description {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid-template-columns {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 2fr;
  }

  .padding-right-4-5 {
    padding-right: 0;
  }

  .padding-left-4-5 {
    padding-left: 0;
  }

  .grid-template-inverse {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .tablet-layout-none {
    display: none;
  }

  .color-text-primary {
    text-align: center;
  }

  .color-text-primary.sd {
    font-size: 1.9rem;
  }

  .paragraph-3.color-text-primary {
    text-align: center;
  }

  .paragraph-3.color-text-primary._2 {
    text-align: center;
    max-width: 90%;
  }

  .banner-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .banner-grid._2nd {
    padding-left: 0;
    padding-right: 0;
  }

  .section-4.full-screen {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 130vh;
    position: static;
  }

  .section-4.full-screen._1 {
    justify-content: center;
    align-items: center;
  }

  .section-5 {
    flex-flow: column;
    height: 130vh;
  }

  .div-block-26 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 50px;
  }

  .div-block-26.desktop {
    display: none;
  }

  .div-block-26.tbalet {
    display: flex;
  }

  .div-block-27 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-style-h2-3 {
    font-size: 2rem;
  }

  .scribbles-svg {
    width: 100%;
    display: block;
    top: -124%;
  }

  .heading-style-h5-2 {
    font-size: 1.25rem;
  }

  .button-3 {
    font-size: .875rem;
  }

  .price-tab-bottom-contebt {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .inertia-slide {
    width: 60vw;
  }

  .container-large-4 {
    max-width: 100%;
  }

  .padding-bottom-2.padding-large {
    padding-bottom: 2.5rem;
  }

  .price-card-list {
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
  }

  .padding-global-4 {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  .slide {
    width: 70vw;
  }

  .price-top-content-wrap {
    width: 100%;
  }

  .toggle-ball-2.mobile {
    display: none;
  }

  .padding-section-medium-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .hero-stripe-w {
    font-size: 20vw;
    display: flex;
  }

  .price-tabs-card {
    padding: 1.5rem 1.25rem;
  }

  .abs-img {
    width: 50%;
  }

  .price-card, .price-card.first {
    width: auto;
    max-width: none;
  }

  .price-tabs-wrap {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .font-c.hero-text {
    font-size: min(10vw, 10rem);
  }

  .font-c.size-screen.overflow-cut {
    font-size: 17vw;
  }

  .comp {
    width: 90%;
  }

  .comp.video {
    width: 100%;
  }

  .comp.toggle-w {
    top: 12.7svh;
  }

  .comp.text-exp {
    grid-template-columns: 1fr 1fr;
  }

  .layer-2.hero-alt {
    display: flex;
  }

  .heading-style-h2-5 {
    font-size: 2rem;
  }

  .margin-bottom-8 {
    width: 100%;
    margin-bottom: .375rem;
  }

  .email-form_wrap {
    flex: 0 auto;
    width: 100%;
    max-width: none;
  }

  .margin-bottom-64 {
    margin-bottom: 3.5rem;
  }

  .footer_copyright {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .social-links {
    justify-content: flex-start;
    align-items: center;
  }

  .footer_links {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0;
  }

  .footer_link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-35.mobile {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav_menu-items {
    background-color: #fff;
    flex-flow: column;
    width: 100vw;
    height: 100vh;
    padding-top: 2rem;
    left: 0;
    right: 0;
  }

  .nav_button-2 {
    z-index: 100;
    margin-right: -1rem;
    padding: 1rem;
  }

  .nav_button-2.w--open {
    background-color: #fff;
  }

  .nav_brand-2 {
    width: 12rem;
    position: relative;
  }

  .nav_link-3 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 10vw;
  }

  .nav_button-inner {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .nav_menu-link-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
  }

  .nav_menu-link-wrap.is-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar {
    width: 100%;
    height: 4.5rem;
  }

  .nav_menu-items-inner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .nav_wrap {
    justify-content: space-between;
    padding: .5rem 1rem;
  }

  .nav_button-line {
    background-color: #080808;
    border-radius: 2rem;
    width: 1.6rem;
    height: 2px;
    padding: 0;
  }

  .nav_wrapper.mobile {
    z-index: 2;
    display: none;
  }

  .nav_wrapper.mobile.tablet {
    display: none;
  }

  .nav_wrapper.tablet {
    z-index: 50;
    display: flex;
    position: relative;
  }

  .nav_wrapper.tablet.menu {
    z-index: 1000;
    flex-flow: column;
    position: absolute;
  }

  .nav_wrapper.tablet.menu.landscape {
    display: none;
  }

  .link_line-2.current {
    width: 120px;
  }

  .link_line-2.current.menumenu {
    width: 67px;
  }

  .contact_visual {
    aspect-ratio: 1;
    width: 100vw;
    margin-left: -5vw;
    position: relative;
    top: auto;
  }

  .contact_img {
    width: 100%;
  }

  .nav_link-4 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 10vw;
  }

  .contact_wrap {
    flex-flow: column;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-large-7 {
    width: 100%;
    max-width: none;
  }

  .max-width-440-3 {
    width: 100%;
  }

  .margin-top-64 {
    margin-top: 3.5rem;
  }

  .margin-top-24 {
    margin-top: 1.25rem;
  }

  .navbar-2 {
    height: 4.5rem;
  }

  .contact_content {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h2-7 {
    text-align: center;
  }

  .nav_wrap-2 {
    justify-content: space-between;
    padding: .5rem 1rem;
  }

  .nav_wrapper-2, .nav_wrapper-2.desktop {
    display: none;
  }

  .nav_wrapper-2.desktop.tablet {
    display: flex;
  }

  .nav_wrapper-2.tablet {
    background-color: #fff0;
    display: flex;
  }

  .div-block-39 {
    z-index: 10;
    position: static;
  }

  .home-category-image-2 {
    width: 176px;
  }

  .button-6:hover {
    transform: none;
  }

  .home-category-info-1 {
    margin-left: 176px;
  }

  .home-categories {
    flex-direction: column;
    max-width: 480px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .home-category-info-2 {
    margin-right: 182px;
  }

  .home-category-image-1 {
    width: 176px;
    left: 10px;
  }

  .home-category-card {
    margin-left: 0;
    margin-right: 0;
    padding: 40px 32px;
  }

  .home-category-card.red {
    margin-top: 64px;
  }

  .section-7 {
    padding: 88px 8px;
  }

  .text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12, .text-block-13 {
    font-size: 3vw;
  }

  .text-block-14 {
    z-index: 2;
    color: var(--background-color--white-secondary);
    font-family: Fredoka, sans-serif;
    font-size: 3vw;
    position: relative;
  }

  .text-block-14.home {
    color: var(--base-color-brand--white);
  }

  .text-block-15 {
    z-index: 2;
    color: var(--background-color--white-secondary);
    font-family: Fredoka, sans-serif;
    font-size: 3vw;
    position: relative;
  }

  .text-block-15.feedback {
    color: var(--background-color--white-secondary);
  }

  .text-block-15.home {
    color: var(--base-color-brand--white);
  }

  .div-block-55 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
  }

  .image-8 {
    height: auto;
  }

  .div-block-56 {
    width: 100%;
  }

  .nav_menu-items-2 {
    background-color: #fff;
    flex-flow: column;
    width: 100vw;
    height: 100vh;
    padding-top: 2rem;
    left: 0;
    right: 0;
  }

  .nav_button-3 {
    z-index: 100;
    margin-right: -1rem;
    padding: 1rem;
  }

  .nav_button-3.w--open {
    background-color: #fff;
  }

  .nav_link-5 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 10vw;
  }

  .nav_menu-link-wrap-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
  }

  .nav_menu-link-wrap-2.is-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-3 {
    width: 100%;
    height: 4.5rem;
  }

  .nav_menu-items-inner-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .nav__button {
    transition-property: none;
  }

  .nav__button:hover {
    background-color: #000;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .heading-style-h3 {
    font-size: 3.4rem;
  }

  .heading-style-h3.is-small {
    font-size: 1.6rem;
  }

  .heading-style-h1 {
    font-size: 22vw;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .main-wrapper {
    margin-top: 130px;
  }

  .text-size-medium {
    text-align: center;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .spacer-medium {
    padding-top: 1.25rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-xxhuge {
    padding-top: 4.5rem;
  }

  .spacer-xlarge {
    padding-top: 2rem;
  }

  .spacer-large {
    padding-top: 1.5rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .footer_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .contact_form {
    width: 100%;
  }

  .form-field_wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .form {
    width: 100%;
    min-width: auto;
  }

  .license-content {
    grid-row-gap: 4rem;
    flex-direction: column;
  }

  .hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-heading {
    width: auto;
    font-size: 70px;
  }

  .hero-inner-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .category-item {
    margin-right: 0;
  }

  .label.cc-category-link, .label.cc-category-link.w--current {
    margin-bottom: 10px;
  }

  .category-list {
    flex-direction: column;
    align-items: stretch;
    margin-right: 0;
    display: flex;
  }

  .wrap {
    padding-left: 4%;
    padding-right: 4%;
  }

  .page-headline-wrap {
    width: 90%;
  }

  .page-headline-wrap.cc-category-headline {
    width: auto;
    max-width: none;
  }

  ._3-col-wrap {
    margin-bottom: 90px;
  }

  .product-pic-wrap {
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .category-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .section-2.background-color-white {
    position: relative;
  }

  .section-2.is-footer {
    margin-top: auto;
  }

  .section-2.is-contact {
    margin-top: auto;
    padding-top: 0;
  }

  .nav_link-2 {
    text-align: center;
    border-top: 1px solid #ed3e00;
    border-bottom-color: #fff;
  }

  .nav_link-2.last {
    border-top-color: var(--background-color--white-secondary);
    border-bottom-style: solid;
  }

  .nav_link-2.last.mobile {
    border-bottom-color: #fffeff;
  }

  .nav_link-2._1 {
    border-bottom-color: #e13e00;
  }

  .sectors {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-block-21 {
    background-color: #fff;
    border-bottom: 1px #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    display: flex;
  }

  .div-block-21.tablet, .div-block-21.navmenu {
    display: none;
  }

  .div-block-21.navmenu.landscape {
    display: flex;
  }

  .div-block-21.navmenu.landscape.menu {
    background-color: #fff;
  }

  .div-block-21.home {
    background-color: #e84301;
  }

  .sectors__link {
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .margin-bottom-40 {
    margin-bottom: 2rem;
  }

  .player_list {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    flex-flow: column;
    display: flex;
  }

  .wrap_flex.is-align-top {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .margin-bottom-48 {
    margin-bottom: 2.25rem;
  }

  .nav__head {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 1.5rem;
    display: flex;
  }

  .nav {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    display: flex;
    top: 50px;
    right: -5%;
  }

  .nav.desktop, .nav.tablet, .heading-style-h2-2.mobile {
    display: none;
  }

  .margin-bottom-24 {
    margin-bottom: 1rem;
  }

  .padding-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .cover-image.min-h20 {
    min-height: auto;
  }

  .container-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .gap-0-5-horizontal {
    justify-content: flex-start;
    width: 100%;
  }

  .fade-in-heading {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-7 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .color-text-primary {
    text-align: center;
  }

  .color-text-primary._2 {
    text-align: center;
    font-size: 3rem;
  }

  .color-text-primary.sd {
    font-size: 2rem;
  }

  .paragraph-3.color-text-primary {
    text-align: center;
  }

  .paragraph-3.color-text-primary._2 {
    font-size: 1.5rem;
  }

  .banner-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner-grid._2nd {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .container-4 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .section-4.full-screen {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .section-4.full-screen._1 {
    height: 100vh;
    padding-top: 0;
  }

  .main-image.desktop {
    display: none;
  }

  .main-image.mobile {
    display: block;
  }

  .div-block-26 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-27 {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-28 {
    width: 100%;
  }

  .padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h2-3 {
    font-size: 2rem;
  }

  .scribbles-svg {
    width: 300%;
    display: block;
    top: -181%;
  }

  .toggle-ball {
    border-width: .2rem;
    width: 4rem;
    height: 4rem;
  }

  .code-block {
    display: none;
  }

  .price-bottom-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .explainer-copy-btn-w {
    display: none;
  }

  .toggle-slider {
    border-width: .2rem;
    align-items: center;
  }

  .padding-bottom-2.padding-large {
    padding-bottom: 2rem;
  }

  .sticky-w {
    height: 80svh;
  }

  .flip-list-w {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    grid-template-columns: 1fr 1fr;
  }

  .flip-list-w.list {
    width: 50%;
  }

  .toggle-w {
    width: 10rem;
    height: 5rem;
  }

  .hero-img-tx-w {
    transform: scale(2);
  }

  .explainer-w {
    filter: drop-shadow(0 2px 5px #0000001a);
    width: 80%;
    height: auto;
  }

  .padding-global-4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .slide {
    padding: 1.6rem;
  }

  .hero-inner-img {
    width: 26vw;
  }

  .explainer-comp {
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    position: static;
  }

  .input {
    opacity: 0;
  }

  .span {
    padding-top: .2rem;
  }

  .hero-running-w {
    transform: scale(1);
  }

  .scroller-line.first {
    z-index: 2;
    position: relative;
  }

  .toggle-ball-2 {
    border-width: .2rem;
    width: 4rem;
    height: 4rem;
  }

  .toggle-ball-2.desktop, .toggle-ball-2.mobile {
    display: none;
  }

  .toggle-ball-2.mobile.landscape {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .mobile-explainer-prompt {
    border: 1px solid #0000004d;
    border-radius: 3px;
    margin-bottom: .4rem;
    padding: .3rem .6rem;
    display: block;
  }

  .padding-section-medium-2 {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .hero-stripe-w {
    font-size: 30vw;
  }

  .sky-scroller {
    height: 15rem;
  }

  .slide-outer {
    padding-left: .3rem;
    padding-right: .3rem;
  }

  .sec.reorganise {
    overflow: clip;
  }

  .sec.hero {
    justify-content: center;
    padding-bottom: 2rem;
  }

  .explainer-par {
    max-width: 100%;
  }

  .plus-icon-w {
    display: none;
  }

  .abs-img {
    justify-content: center;
    align-items: center;
  }

  .flip-item {
    padding: .75rem;
  }

  .img {
    object-fit: contain;
  }

  .font-c.hero-text {
    font-size: 12vw;
  }

  .font-c.size-md {
    font-size: 2rem;
  }

  .font-c.size-md._w-ch {
    font-size: 2.15rem;
  }

  .comp {
    width: 95%;
  }

  .comp.toggle-w {
    top: 4.6rem;
  }

  .comp.text-exp {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .toggle-ball-3 {
    border-width: .2rem;
    width: 4rem;
    height: 4rem;
  }

  .padding-global-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h2-5 {
    font-size: 2rem;
  }

  .margin-bottom-64 {
    margin-bottom: 3rem;
  }

  .footer_copyright {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer_copyright-inner {
    flex-flow: column;
  }

  .footer_links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: auto;
  }

  .div-block-35.mobile {
    width: 100%;
  }

  .div-block-36 {
    text-align: center;
  }

  .navbar {
    width: 100%;
  }

  .nav_menu-items-inner {
    padding-left: 1rem;
  }

  .nav_wrapper.mobile {
    display: none;
  }

  .nav_wrapper.mobile.landscape {
    display: flex;
  }

  .nav_wrapper.mobile.tablet {
    display: none;
  }

  .nav_wrapper.tablet, .nav_wrapper.tablet.menu.landscape {
    display: flex;
  }

  .link_line-2.current {
    width: 49px;
    height: .2rem;
  }

  .link_line-2.current.feedback {
    width: 88px;
  }

  .contact_wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-style-h1-2 {
    font-size: 7rem;
  }

  .container-large-7 {
    width: 100%;
    max-width: none;
  }

  .max-width-440-3 {
    width: 100%;
  }

  .margin-top-64 {
    margin-top: 3rem;
  }

  .margin-top-24 {
    margin-top: 1rem;
  }

  .contact_content {
    padding-left: 0;
  }

  .heading-style-h2-7 {
    text-align: center;
    font-size: 2rem;
  }

  .nav_wrap-2 {
    display: flex;
  }

  .nav_wrapper-2.desktop, .nav_wrapper-2.tablet {
    display: none;
  }

  .section-7 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .text-block-14 {
    color: var(--background-color--white-secondary);
  }

  .text-block-15 {
    z-index: 2;
    color: var(--base-color-brand--white);
    position: relative;
  }

  .text-block-15.menumenu {
    color: var(--background-color--white-secondary);
  }

  .div-block-50 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-53 {
    width: 100%;
  }

  .div-block-54 {
    object-fit: fill;
    max-height: 940vh;
  }

  .div-block-55 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .image-8 {
    max-width: none;
    height: auto;
  }

  .div-block-56 {
    width: 100%;
  }

  .flex-block, .flex-block-2, .flex-block-3, .flex-block-4, .flex-block-5, .flex-block-6, .flex-block-7, .flex-block-8, .flex-block-9, .flex-block-10, .flex-block-11, .flex-block-12, .flex-block-13, .flex-block-14, .flex-block-15, .flex-block-16, .flex-block-17, .flex-block-18, .flex-block-19, .flex-block-20, .flex-block-21, .flex-block-22, .flex-block-23, .flex-block-24, .flex-block-25, .flex-block-26, .flex-block-27, .flex-block-28, .flex-block-29, .flex-block-30, .flex-block-31, .flex-block-32, .flex-block-33, .flex-block-34, .flex-block-35, .flex-block-36, .flex-block-37, .flex-block-38 {
    justify-content: center;
    align-items: center;
  }

  .nav_menu-items-inner-2 {
    padding-left: 1rem;
  }

  .open-nav {
    height: 5rem;
    padding-left: 1rem;
  }

  .nav__button {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .fs-styleguide_row {
    flex-wrap: wrap;
  }

  .heading-style-h3 {
    font-size: 3rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .heading-style-h1.is-contact {
    font-size: 3.2rem;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-size-regular {
    text-align: center;
  }

  .heading-style-h2 {
    font-size: 1.4rem;
  }

  .main-wrapper {
    margin-top: 200px;
  }

  .main-wrapper.menu {
    z-index: 100;
  }

  .text-size-medium {
    text-align: center;
    font-size: 1rem;
  }

  .credits {
    flex-flow: wrap;
    margin-top: 2rem;
  }

  .icon:where(.w-variant-70bb92a8-5ae0-0df3-e45a-965420160f6e) {
    color: #000;
  }

  .hero-image.mobile {
    width: 1000px;
  }

  .hero-section {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-container {
    width: 100%;
    margin-right: auto;
    display: block;
    overflow: visible;
  }

  .hero-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .hero-heading {
    width: auto;
    font-size: 40px;
  }

  .hero-inner-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .wrap {
    padding-left: 4%;
    padding-right: 4%;
  }

  .section-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-2.background-color-white {
    position: relative;
  }

  .section-2.is-footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .nav_link-2 {
    border-top: 1px solid var(--base-color-brand--white);
    border-bottom-color: var(--base-color-brand--white);
    font-size: 12vw;
  }

  .nav_link-2.last {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--base-color-brand--white);
  }

  .nav_link-2.last.menumenumenu {
    border-bottom-color: var(--background-color--white-secondary);
  }

  .nav_link-2._1 {
    border-top-color: var(--background-color--white-secondary);
    border-bottom-color: var(--background-color--white-secondary);
  }

  .sectors {
    flex-flow: column;
  }

  .div-block-21 {
    background-color: #fff;
    border-bottom-style: none;
    border-bottom-color: #e23e00;
    border-radius: 0;
    width: 100%;
    display: flex;
  }

  .div-block-21.navmenu.landscape.menu {
    display: flex;
  }

  .div-block-21.mobile {
    background-color: #e84301;
  }

  .div-block-21.feedback {
    border-bottom-style: solid;
  }

  .sectors__link {
    width: 20vh;
  }

  .nav-main {
    border: 1px solid #0000;
    border-bottom: 1px #e23e00;
    width: 100%;
  }

  .wrap_flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .wrap_flex.is-align-bottom {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-flow: column;
  }

  .wrap_flex.is-align-top {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-22 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .nav {
    justify-content: center;
    align-items: flex-start;
    display: none;
    right: auto;
  }

  .heading-style-h2-2 {
    text-align: center;
  }

  .heading-style-h2-2.header {
    display: none;
  }

  .heading-style-h2-2.mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .margin-bottom-24 {
    width: 100%;
  }

  .margin-top-2 {
    margin-top: 1.5rem;
  }

  .fade-in-heading {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .color-text-primary {
    text-align: center;
    font-size: 2rem;
  }

  .color-text-primary._2 {
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
  }

  .color-text-primary.sd {
    font-size: 1.5rem;
  }

  .paragraph-3.color-text-primary {
    text-align: center;
    font-size: 1.2rem;
  }

  .paragraph-3.color-text-primary._2 {
    max-width: none;
    font-size: 1.2rem;
  }

  .banner-grid {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-grid._2nd {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-4.full-screen {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center;
    height: 130vh;
    display: flex;
  }

  .image-6 {
    width: 31%;
  }

  .section-5 {
    height: 130vh;
  }

  .div-block-26 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 0;
  }

  .div-block-26.tbalet {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .div-block-27 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-28 {
    width: 100%;
  }

  .image-7 {
    width: 100%;
    max-width: none;
  }

  .padding-global-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-style-allcaps-2 {
    text-align: center;
  }

  .heading-style-h2-3 {
    font-size: 1.4rem;
  }

  .text-size-small-2 {
    font-size: .75rem;
  }

  .scribbles-svg {
    width: 200%;
    top: -198%;
  }

  .button-3 {
    text-align: center;
    padding: .75rem 1.125rem;
    font-size: .875rem;
  }

  .scroller-text {
    font-size: 50vw;
  }

  .price-bottom-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
  }

  .price-tab-bottom-contebt {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: .5rem;
    padding-right: 0;
  }

  .scroll-wrapper {
    margin-bottom: -228px;
    padding-top: 0;
  }

  .toggle-slider {
    padding-left: .3rem;
  }

  .padding-bottom-2.padding-large {
    padding-bottom: 1.5rem;
  }

  .flip-list-w {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .flip-list-w.list {
    width: 100%;
  }

  .toggle-w {
    width: 9rem;
  }

  .explainer-w {
    justify-content: center;
    align-items: flex-end;
  }

  .tabs-link {
    padding: .75rem .875rem;
  }

  .padding-global-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .slide {
    width: 80vw;
    min-height: 16rem;
    padding-left: .8rem;
    padding-right: .4rem;
  }

  .hero-slider-w {
    pointer-events: none;
  }

  .price-top-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .toggle-ball-2, .toggle-ball-2.desktop {
    display: none;
  }

  .toggle-ball-2.mobile {
    background-image: url('../images/SECOND-BOX.png');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .toggle-ball-2.mobile.landscape {
    display: none;
  }

  .padding-section-medium-2 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .hero-stripe-w {
    font-size: 25vw;
  }

  .price-tabs-card {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    border-radius: 1.5rem;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .slide-outer {
    padding-right: .3rem;
  }

  .sec.hero {
    padding-top: 0;
    padding-bottom: 20.8rem;
  }

  .explainer-par {
    max-width: 100%;
  }

  .abs-img {
    justify-content: flex-end;
    align-items: center;
  }

  .text-size-regular-2 {
    font-size: .875rem;
    line-height: 1.375rem;
  }

  .price-tabs-wrap {
    border-radius: 1.5rem;
  }

  .flip-item {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .img {
    object-fit: contain;
  }

  .font-c.hero-text {
    font-size: 12vw;
  }

  .font-c.size-md {
    margin-top: .2rem;
    font-size: 1.5rem;
  }

  .font-c.size-md._w-ch {
    font-size: 1.5rem;
  }

  .hero-btn-w {
    z-index: 20;
    position: relative;
  }

  .comp {
    min-width: 80vw;
  }

  .comp.toggle-w {
    top: 3.5rem;
  }

  .comp.text-exp {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .slide-col.flex-ve {
    flex: 1;
    justify-content: space-between;
  }

  .padding-global-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-style-h2-5 {
    font-size: 1.4rem;
  }

  .email_form {
    flex-flow: column;
    align-items: stretch;
  }

  .footer_copyright {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer_links {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-left: 0;
  }

  .div-block-34 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-35.mobile {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-6 {
    font-size: 10px;
    line-height: 10px;
  }

  .nav_menu-items {
    background-color: #e84301;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 1rem;
    display: flex;
  }

  .nav_button-2 {
    margin-right: -.75rem;
  }

  .nav_link-3 {
    border: 1px solid #000;
    font-size: 12vw;
  }

  .nav_menu-link-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid #000;
  }

  .nav_menu-link-wrap.is-left {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .navbar {
    width: 100%;
  }

  .nav_menu-items-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }

  .nav_wrap {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .nav_wrapper {
    border-style: none;
    width: 100%;
    display: flex;
  }

  .nav_wrapper.mobile {
    display: flex;
  }

  .nav_wrapper.mobile.landscape, .nav_wrapper.tablet, .nav_wrapper.tablet.menu {
    display: none;
  }

  .nav_wrapper.tablet.menu.landscape.menumenu {
    z-index: auto;
  }

  .link_line-2.current {
    width: 55px;
    height: .15rem;
    padding-top: 0;
  }

  .link_line-2.current.mobile {
    width: 30px;
  }

  .nav_link-4 {
    font-size: 12vw;
  }

  .contact_wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1-2 {
    font-size: 5rem;
  }

  .container-large-7, .max-width-440-3 {
    width: 100%;
  }

  .margin-top-64 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact_content {
    padding-left: 0;
  }

  .heading-style-h2-7 {
    text-align: center;
    font-size: 2rem;
  }

  .contact_form-2 {
    flex-flow: column;
    display: flex;
  }

  .nav_wrap-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav_wrapper-2, .nav_wrapper-2.desktop {
    display: none;
  }

  .bold-text {
    font-size: 3rem;
  }

  .div-block-39 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-category-image-2 {
    margin-top: -48px;
    margin-bottom: 12px;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .button-6.small.white {
    display: flex;
  }

  .home-category-info-1 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .home-category-info-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .home-category-image-1 {
    width: 100%;
    margin-bottom: auto;
    margin-left: 0;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .home-category-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }

  .home-category-card.red {
    margin-top: 80px;
  }

  .div-block-42 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .div-block-43 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .text-block-14 {
    color: #e13e00;
    font-family: Fredoka, sans-serif;
    font-weight: 600;
  }

  .text-block-14.menu {
    color: #e13e00;
  }

  .text-block-14.mobile {
    color: #fff;
  }

  .text-block-15 {
    z-index: 2;
    color: #fff;
    font-family: Fredoka, sans-serif;
    font-weight: 600;
    position: relative;
  }

  .div-block-50 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-51 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .bold-text-2 {
    width: 100%;
  }

  .div-block-53 {
    text-align: center;
  }

  .div-block-54 {
    justify-content: center;
    align-items: center;
    width: 250%;
    display: flex;
  }

  .div-block-55 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .image-8 {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .div-block-57 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-58 {
    width: 100%;
  }

  .nav_menu-items-2 {
    padding-top: 1rem;
  }

  .nav_button-3 {
    margin-right: -.75rem;
  }

  .nav_link-5 {
    font-size: 12vw;
  }

  .nav_menu-link-wrap-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .nav_menu-items-inner-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 5%;
    padding-right: 5%;
  }
}

#w-node-_79118cd9-b755-2e5e-e61a-022e08aaa3d5-9226dca8, #w-node-_611b7e74-8e34-4944-fd9d-50b30368ac29-9226dca8, #w-node-_63eb151d-2c58-7f2b-543c-e2e2e12e7fbd-9226dca8 {
  align-self: end;
}

#w-node-bec0ae54-dcd1-e7c8-1b9d-c22dd870921c-2b6e2fb8, #w-node-_1ca8f45f-6c0e-ef5a-452d-cabf748b92fb-1df219f3 {
  justify-self: end;
}

#w-node-_67eaf0ca-18d9-d8f7-1cc5-66c659aad989-1df219f3, #w-node-_67eaf0ca-18d9-d8f7-1cc5-66c659aad98d-1df219f3, #w-node-_5efbd9a1-8077-6a28-243e-ef78713487ae-1df219f3, #w-node-_67eaf0ca-18d9-d8f7-1cc5-66c659aad991-1df219f3, #w-node-_67eaf0ca-18d9-d8f7-1cc5-66c659aad995-1df219f3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_67eaf0ca-18d9-d8f7-1cc5-66c659aad956-50869100 {
  justify-self: end;
}


@font-face {
  font-family: 'Cabinetgrotesk Variable';
  src: url('../fonts/CabinetGrotesk-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Zodiak Variable';
  src: url('../fonts/Zodiak-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}